<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>BurnFlow Pro | 熱傷治療支援</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#2563eb">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --sat: env(safe-area-inset-top);
            --sab: env(safe-area-inset-bottom);
        }
        body {
            font-family: 'Inter', 'Noto Sans JP', sans-serif;
            background-color: #f8fafc;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
            overscroll-behavior-y: none;
            padding-top: var(--sat);
        }
        .safe-pb { padding-bottom: calc(1rem + var(--sab)); }
        
        .prose h2 { 
            font-size: 1.1rem; 
            font-weight: 800; 
            color: #1e293b; 
            border-left: 4px solid #2563eb; 
            padding-left: 10px; 
            margin-top: 1.5rem; 
            margin-bottom: 0.5rem; 
        }
        .prose p { margin-bottom: 0.75rem; line-height: 1.6; font-size: 0.95rem; }
        .prose ul { list-style: disc; padding-left: 1.25rem; margin-bottom: 1rem; }
        
        .custom-scroll {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .custom-scroll::-webkit-scrollbar {
            display: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>